MainWindow.xaml

<Window x:Class="FixEverything.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FixEverything.ViewModels"
        Title="Fix Everything 2.3" Height="679" Width="862"
        MaxHeight="1050" MaxWidth="1680" KeyUp="Window_KeyUp" Name="windowMain">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid Margin="0,0,0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.2,0.2" MappingMode="RelativeToBoundingBox" StartPoint="0.8,0.8">
                <GradientStop Color="#FF0E65BF" Offset="0"/>
                <GradientStop Color="#FF4C8CCF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <TabControl HorizontalAlignment="Left" Height="538" Margin="17,80,0,0" VerticalAlignment="Top" Width="807" Name="tabControlMain">
            <TabControl.Effect>
                <DropShadowEffect/>
            </TabControl.Effect>
            <TabItem Header="Fix-its">
                <Grid Margin="0,0,0,-1" Name="gridFixIts">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.2,0.2" StartPoint="0.8,0.8">
                            <GradientStop Color="#FF0E65BF" Offset="0"/>
                            <GradientStop Color="#FF4C8CCF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="Windows Update Fix" Name="btnWinUpdate" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="26" Uid="btnWinUpdate" 
                            Command="{Binding Path=Fixits.FixitsCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Misc Scans" x:Name="btnScans" HorizontalAlignment="Right" Margin="0,24,32,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Tag="btnScans"
                            Command="{Binding Path=Fixits.FixitsCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}" />
                    <Button Content="CD/DVD Fix" x:Name="btnDvd" HorizontalAlignment="Left" Margin="32,117,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Fixits.FixitsCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Clear Print Queue" x:Name="btnClearPrintQueue" HorizontalAlignment="Left" Margin="449,117,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Fixits.FixitsCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Sound Fix for Win 8" x:Name="btnSoundFix" HorizontalAlignment="Left" Margin="32,212,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Fixits.FixitsCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="8.1 Admin Fix" x:Name="btnAdminUpdateFix" HorizontalAlignment="Left" Margin="449,212,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Fixits.FixitsCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Apps Troubleshooter" x:Name="btnApps" HorizontalAlignment="Left" Margin="32,307,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Fixits.FixitsCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Remove Sentinel Drivers" x:Name="button2" HorizontalAlignment="Left" Margin="449,307,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Fixits.FixitsCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Fix PC Settings" x:Name="btnPcSettings" HorizontalAlignment="Left" Margin="32,400,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Fixits.FixitsCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Label Content="Designed by JT" HorizontalAlignment="Left" Height="30" Margin="10,477,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Malware Removal">

                <Grid Margin="0,0,0,1" x:Name="gridMalware">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.2,0.2" StartPoint="0.8,0.8">
                            <GradientStop Color="#FF0E65BF" Offset="0"/>
                            <GradientStop Color="#FF4C8CCF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="HitmanPro 64-bit" x:Name="btnHitman64" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" 
                            Command="{Binding Path=MalwareRemoval.MalwareRemovalCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="HitmanPro 32-bit" x:Name="btnHitman32" HorizontalAlignment="Right" Margin="0,24,32,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" 
                            Command="{Binding Path=MalwareRemoval.MalwareRemovalCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Malwarebytes 2.0+" x:Name="btnMalwarebytes" HorizontalAlignment="Left" Margin="32,117,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" 
                            Command="{Binding Path=MalwareRemoval.MalwareRemovalCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Malwarebytes 1.75" x:Name="btnMalwarebytesOld" HorizontalAlignment="Left" Margin="449,117,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" 
                            Command="{Binding Path=MalwareRemoval.MalwareRemovalCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Super Anti-Spyware" x:Name="btnSuper" HorizontalAlignment="Left" Margin="32,212,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" 
                            Command="{Binding Path=MalwareRemoval.MalwareRemovalCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="AdwCleaner" x:Name="btnAdwcleaner" HorizontalAlignment="Left" Margin="449,212,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" 
                            Command="{Binding Path=MalwareRemoval.MalwareRemovalCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="IObit Uninstaller" x:Name="btnIobit" HorizontalAlignment="Left" Margin="32,307,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" 
                            Command="{Binding Path=MalwareRemoval.MalwareRemovalCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Revo Uninstaller" x:Name="btnRevo" HorizontalAlignment="Left" Margin="449,307,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" 
                            Command="{Binding Path=MalwareRemoval.MalwareRemovalCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Ultra Virus Killer (UVK)" x:Name="btnUvk" HorizontalAlignment="Left" Margin="32,400,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" 
                            Command="{Binding Path=MalwareRemoval.MalwareRemovalCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Label Content="Designed by JT" HorizontalAlignment="Left" Height="30" Margin="10,477,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Background="Transparent"/>
                    <Button Content="CCleaner" x:Name="btnCcleaner" HorizontalAlignment="Left" Margin="449,400,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" 
                            Command="{Binding Path=MalwareRemoval.MalwareRemovalCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Office">
                <Grid Margin="0,0,0,1" Name="gridOffice">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.2,0.2" StartPoint="0.8,0.8">
                            <GradientStop Color="#FF0E65BF" Offset="0"/>
                            <GradientStop Color="#FF4C8CCF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="Office 2013 Direct Download" x:Name="btnOffice2013Direct" HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top" Width="340" Height="83" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Office.OfficeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Office 2010 Direct Download" x:Name="btnOffice2010Direct" HorizontalAlignment="Right" Margin="0,48,32,0" VerticalAlignment="Top" Width="340" Height="83" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26"  
                            Command="{Binding Path=Office.OfficeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Office 2013 Website" x:Name="btnOffice2013Dl" HorizontalAlignment="Left" Margin="32,199,0,0" VerticalAlignment="Top" Width="340" Height="83" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Office.OfficeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Office 2010 Website" x:Name="btnOffice2010Dl" HorizontalAlignment="Left" Margin="429,199,0,0" VerticalAlignment="Top" Width="340" Height="83" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Office.OfficeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Remove Office 2013" x:Name="btnOffice2013" HorizontalAlignment="Left" Margin="32,357,0,0" VerticalAlignment="Top" Width="340" Height="83" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Office.OfficeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Remove Office 2010" x:Name="btnOffice2010" HorizontalAlignment="Left" Margin="429,357,0,0" VerticalAlignment="Top" Width="340" Height="83" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Office.OfficeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Label Content="Designed by JT" HorizontalAlignment="Left" Height="30" Margin="10,477,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Printers">
                <Grid Margin="0,0,0,1" Name="gridPrinters">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.2,0.2" StartPoint="0.8,0.8">
                            <GradientStop Color="#FF0E65BF" Offset="0"/>
                            <GradientStop Color="#FF4C8CCF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="HP Printer Install Wizard" x:Name="btnHp" HorizontalAlignment="Left" Margin="50,49,0,0" VerticalAlignment="Top" Width="312" Height="90" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Printers.PrintersCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Kodak Printer Installer" x:Name="btnKodak" HorizontalAlignment="Right" Margin="0,49,49,0" VerticalAlignment="Top" Width="312" Height="90" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Tag="btnScans" 
                            Command="{Binding Path=Printers.PrintersCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="HP Print &amp; Scan Doctor" x:Name="btnPrntScanDoc" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Width="312" Height="90" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Printers.PrintersCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Label Content="Designed by JT" HorizontalAlignment="Left" Height="30" Margin="10,477,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Antivirus">
                <Grid Margin="0,0,0,1" Name="gridAntivirus">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.2,0.2" StartPoint="0.8,0.8">
                            <GradientStop Color="#FF0E65BF" Offset="0"/>
                            <GradientStop Color="#FF4C8CCF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="Trend Micro Downloader" x:Name="btnTrendMicro" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="312" Height="90" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Antivirus.AntivirusCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Remove Trend Micro" x:Name="btnRemoveTrend" HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Top" Width="312" Height="90" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Tag="btnScans"  
                            Command="{Binding Path=Antivirus.AntivirusCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="McAfee Downloader" x:Name="btnMcAfee" HorizontalAlignment="Left" Margin="50,204,0,0" VerticalAlignment="Top" Width="312" Height="90" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Antivirus.AntivirusCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Label Content="Designed by JT" HorizontalAlignment="Left" Height="30" Margin="10,477,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Background="Transparent"/>
                    <Button Content="Remove Norton" x:Name="btnRemoveNorton" HorizontalAlignment="Left" Margin="50,365,0,0" VerticalAlignment="Top" Width="312" Height="90" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Antivirus.AntivirusCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Remove McAfee" x:Name="btnRemoveMcAfee" HorizontalAlignment="Right" Margin="0,204,50,0" VerticalAlignment="Top" Width="312" Height="90" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Tag="btnScans"  
                            Command="{Binding Path=Antivirus.AntivirusCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ninite Installers">
                <Grid Margin="0,0,0,-1" Name="gridNinite">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.2,0.2" StartPoint="0.8,0.8">
                            <GradientStop Color="#FF0E65BF" Offset="0"/>
                            <GradientStop Color="#FF4C8CCF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="Avast Antivirus" x:Name="btnAvast" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Ninite.NiniteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Google Chrome" x:Name="btnChrome" HorizontalAlignment="Right" Margin="0,24,32,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Tag="btnScans"  
                            Command="{Binding Path=Ninite.NiniteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Mozilla Firefox" x:Name="btnFirefox" HorizontalAlignment="Left" Margin="32,117,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Ninite.NiniteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="iTunes" x:Name="btnITunes" HorizontalAlignment="Left" Margin="449,117,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Ninite.NiniteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Java" x:Name="btnJava" HorizontalAlignment="Left" Margin="32,212,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Ninite.NiniteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="LibreOffice" x:Name="btnLibre" HorizontalAlignment="Left" Margin="449,212,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Ninite.NiniteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="OpenOffice" x:Name="btnOpenOffice" HorizontalAlignment="Left" Margin="32,307,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Ninite.NiniteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="VLC Media Player" x:Name="btnVlc" HorizontalAlignment="Left" Margin="449,307,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Ninite.NiniteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Mozilla Thunderbird" x:Name="btnThunderbird" HorizontalAlignment="Left" Margin="32,400,0,0" VerticalAlignment="Top" Width="320" Height="69" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Ninite.NiniteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Label Content="Designed by JT" HorizontalAlignment="Left" Height="30" Margin="10,477,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid Margin="0,0,0,-1" Name="gridOther">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.2,0.2" StartPoint="0.8,0.8">
                            <GradientStop Color="#FF0E65BF" Offset="0"/>
                            <GradientStop Color="#FF4C8CCF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="Reset Internet Explorer" x:Name="btnResetIe" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="331" Height="79" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Other.OtherCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Reset Google Chrome" x:Name="btnResetChrome" HorizontalAlignment="Right" Margin="0,30,30,0" VerticalAlignment="Top" Width="331" Height="79" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Tag="btnScans"  
                            Command="{Binding Path=Other.OtherCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Reset Firefox" x:Name="btnResetFirefox" HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top" Width="331" Height="79" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Other.OtherCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Label Content="Designed by JT" HorizontalAlignment="Left" Height="30" Margin="10,477,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Background="Transparent" Grid.ColumnSpan="2"/>
                    <Button Content="Autoruns" x:Name="btnAutoruns" HorizontalAlignment="Left" Margin="30,267,0,0" VerticalAlignment="Top" Width="331" Height="79" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Other.OtherCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Refresh / Reset Computer" x:Name="btnRefreshReset" HorizontalAlignment="Right" Margin="0,149,30,0" VerticalAlignment="Top" Width="331" Height="79" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Tag="btnScans"  
                            Command="{Binding Path=Other.OtherCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="AMD Compatibility Checker" x:Name="btnAmd" HorizontalAlignment="Left" Margin="440,267,0,0" VerticalAlignment="Top" Width="331" Height="79" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                            Command="{Binding Path=Other.OtherCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <Button Content="Uninstall Malware Scanners" x:Name="btnUninstallScanners" Margin="440,392,30,40" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                    	Command="{Binding Other.OtherCommand}"
                    	CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
                    <Button Content="BlueScreenView" x:Name="btnBlueScreenView" Margin="30,392,440,40" Background="{x:Null}" BorderBrush="White" Foreground="#FFFDFDFD" FontSize="26" Uid="btnWinUpdate"  
                    	Command="{Binding Other.OtherCommand}"
                    	CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}"/>
                </Grid>
            </TabItem>

        </TabControl>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="0,15,0,0" TextWrapping="Wrap" Text="Fix Everything 2.3" VerticalAlignment="Top" Width="854" Foreground="White" FontSize="32" TextAlignment="Center"/>

    </Grid>
</Window>
